ESCALA_LIKERT=1
EMPLEADO=2
CRITERIO=3
GRUPO=4
FISHER=5
EVALUAR=6
COMPARAR=7
CONSULTAR=8
RANKING=9
ESTADISTICAS=10
PREDECIR=11
NOMBRE=12
CARGO=13
EXPERIENCIA=14
AREA=15
RENDIMIENTO=16
INGENIERO=17
ARQUITECTO=18
SUPERVISOR=19
OPERARIO=20
TECNICO=21
ADMINISTRATIVO=22
ESTRUCTURAL=23
ACABADOS=24
INSTALACIONES=25
OBRA_CIVIL=26
SEGURIDAD=27
CALIDAD=28
ALTO=29
MEDIO=30
BAJO=31
PESO=32
TIPO=33
METRICA=34
CUANTITATIVO=35
CUALITATIVO=36
MIXTO=37
PRODUCTIVIDAD=38
CALIDAD_TRABAJO=39
SEGURIDAD_LABORAL=40
CUMPLIMIENTO_PLAZOS=41
LIDERAZGO=42
TRABAJO_EQUIPO=43
CONOCIMIENTO_TECNICO=44
ADAPTABILIDAD=45
ASISTENCIA=46
MIEMBROS=47
GRUPO_A=48
GRUPO_B=49
VARIABLES=50
USANDO=51
CON=52
DE=53
POR=54
PARA=55
LIMITE=56
ANOS=57
LBRACE=58
RBRACE=59
LPAREN=60
RPAREN=61
DOSPUNTOS=62
COMA=63
NUMERO=64
CADENA=65
IDENTIFICADOR=66
WS=67
COMENTARIO_LINEA=68
COMENTARIO_BLOQUE=69
'{'=58
'}'=59
'('=60
')'=61
':'=62
','=63
