token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
':'
','
null
null
null
null
null
null

token symbolic names:
null
ESCALA_LIKERT
EMPLEADO
CRITERIO
GRUPO
FISHER
EVALUAR
COMPARAR
CONSULTAR
RANKING
ESTADISTICAS
PREDECIR
NOMBRE
CARGO
EXPERIENCIA
AREA
RENDIMIENTO
INGENIERO
ARQUITECTO
SUPERVISOR
OPERARIO
TECNICO
ADMINISTRATIVO
ESTRUCTURAL
ACABADOS
INSTALACIONES
OBRA_CIVIL
SEGURIDAD
CALIDAD
ALTO
MEDIO
BAJO
PESO
TIPO
METRICA
CUANTITATIVO
CUALITATIVO
MIXTO
PRODUCTIVIDAD
CALIDAD_TRABAJO
SEGURIDAD_LABORAL
CUMPLIMIENTO_PLAZOS
LIDERAZGO
TRABAJO_EQUIPO
CONOCIMIENTO_TECNICO
ADAPTABILIDAD
ASISTENCIA
MIEMBROS
GRUPO_A
GRUPO_B
VARIABLES
USANDO
CON
DE
POR
PARA
LIMITE
ANOS
LBRACE
RBRACE
LPAREN
RPAREN
DOSPUNTOS
COMA
NUMERO
CADENA
IDENTIFICADOR
WS
COMENTARIO_LINEA
COMENTARIO_BLOQUE

rule names:
sistema
declaracion
declaracionEmpleado
atributoEmpleado
tipoCargo
areaConstructora
nivelRendimiento
declaracionCriterio
tipoCriterio
metricaCriterio
declaracionGrupo
listaEmpleados
evaluacion
calculoFisher
listaVariables
variable
evaluacionIndividual
criterioValoracion
valoracion
comparacionGrupos
consulta
consultaEmpleado
consultaRanking
consultaEstadisticas
consultaPrediccion


atn:
[4, 1, 69, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 69, 8, 2, 11, 2, 12, 2, 70, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 160, 8, 14, 10, 14, 12, 14, 163, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 171, 8, 16, 11, 16, 12, 16, 172, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 205, 8, 22, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 214, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 17, 22, 1, 0, 23, 28, 1, 0, 29, 31, 1, 0, 35, 37, 1, 0, 38, 46, 2, 0, 38, 46, 66, 66, 2, 0, 1, 1, 64, 64, 225, 0, 53, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 24, 12, 0, 52, 54, 3, 40, 20, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 63, 3, 4, 2, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 20, 10, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 66, 0, 0, 66, 68, 5, 58, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 62, 0, 0, 76, 91, 5, 65, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 5, 62, 0, 0, 79, 91, 3, 8, 4, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 62, 0, 0, 82, 83, 5, 64, 0, 0, 83, 91, 5, 57, 0, 0, 84, 85, 5, 15, 0, 0, 85, 86, 5, 62, 0, 0, 86, 91, 3, 10, 5, 0, 87, 88, 5, 16, 0, 0, 88, 89, 5, 62, 0, 0, 89, 91, 3, 12, 6, 0, 90, 74, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 66, 0, 0, 100, 110, 5, 58, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 62, 0, 0, 103, 111, 5, 64, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 62, 0, 0, 106, 111, 3, 16, 8, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 62, 0, 0, 109, 111, 3, 18, 9, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 7, 3, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 7, 4, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 66, 0, 0, 122, 123, 5, 58, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 59, 0, 0, 127, 21, 1, 0, 0, 0, 128, 133, 5, 66, 0, 0, 129, 130, 5, 63, 0, 0, 130, 132, 5, 66, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 26, 13, 0, 137, 140, 3, 32, 16, 0, 138, 140, 3, 38, 19, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 5, 66, 0, 0, 146, 147, 5, 63, 0, 0, 147, 148, 5, 49, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 5, 66, 0, 0, 150, 151, 5, 63, 0, 0, 151, 152, 5, 50, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 61, 0, 0, 155, 27, 1, 0, 0, 0, 156, 161, 3, 30, 15, 0, 157, 158, 5, 63, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 7, 5, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 66, 0, 0, 168, 170, 5, 58, 0, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 62, 0, 0, 178, 179, 3, 36, 18, 0, 179, 35, 1, 0, 0, 0, 180, 181, 7, 6, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 66, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 28, 14, 0, 190, 39, 1, 0, 0, 0, 191, 196, 3, 42, 21, 0, 192, 196, 3, 44, 22, 0, 193, 196, 3, 46, 23, 0, 194, 196, 3, 48, 24, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 66, 0, 0, 200, 43, 1, 0, 0, 0, 201, 204, 5, 9, 0, 0, 202, 203, 5, 54, 0, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 56, 0, 0, 207, 209, 5, 64, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 45, 1, 0, 0, 0, 210, 213, 5, 10, 0, 0, 211, 212, 5, 53, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 216, 5, 55, 0, 0, 216, 217, 5, 4, 0, 0, 217, 219, 5, 66, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 53, 0, 0, 223, 224, 5, 66, 0, 0, 224, 49, 1, 0, 0, 0, 16, 53, 55, 62, 70, 90, 110, 112, 133, 139, 161, 172, 195, 204, 208, 213, 218]